DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.06.2
www.applesaucefdc.com

Timestamp: Mar 19, 2026 at 12:50

    Media: 5.25" Floppy Disk
   Format: Apple ProDOS

== STATUS ======================================================================

No files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

MY.STUFF

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE



== FILE DETAILS ================================================================

