GRAPHICS AND DEMOS
2100 BASIC DEMO                O
2101 CHRISTMAS
2102 FISHIN                    O
2103 FLAG
2104 HAUNTED HOUSE             O
2105 KALEIDESCOPE              O
2106 JOB COST                  O
2107 SNOOPY                    O
2108 SPEECH DEMO               O S E
2109 SEAHORSE                  O
2110 PINK PANTHER              O
2111 ITT                       2 S E/X
2112 FAST/SHIP                 O
2113 SNOOPY CHRISTMAS          O
2114 VALENTINE
2115 STARS                     O
2116 LOVE                      P
2117 MULTI-MAZE
2118 SINE-WAVE                 O
2119 COLORBURST
2120 BUNNY                     P
2121 PATTERNS
2122 PLAYING CARDS             O
2123 RI. FLAG AND SONG         O
2124 WY. FLAG AND SONG         O
2125 NM. FLAG                  O
2126 VISIONS                   O
2127 OHIO
2128 INDIANA                   O
2129 TEXAS #1
2130 TEXAS #2                  O
2131 ARITHMAGRAPHS
2132 COLOUR                    O
2133 HALLOWEEN                 X
2134 OREGON FLAG               O CS
2135 LOWER CASE LETTERS
2136 MAZE-MAKER
2137 PRINTED MAZES             P
2138 UTAH STATE FLAG #1        O CS
2139 COLOR CRAYON              O D
2140 VERY LARGE LETTERS
2141 SAFETY                    O
2142 COLOR COMBINATIONS DISPLY
2143 SNOOPY #2                 O CS
2144 COLORADO FLAG
2145 SIGNS
2146 KALEIDESCOPE II           O
2147 CLEMSON                   O
2148 TICKER-TAPE               O
2149 DIAMONDS
2150 TITLE SCREEN              O
2151 DANIEL                    X S
2152 MEMORY-MAZE               CS J
2153 CALENDAR                  X P
2154 INKBLOT                   X P
2155 CHRISTMAS SCREEN          X
2156 FREQUENCY TEST
2157 RANDOM CHARACTER GENERATR
2158 SPRITE DEMO               X
2159 MOTHER GOOSE              S T
2160 3 SCREN DEMO              O
2161 ROBOT JOKES               S T
2162 AC/DC                     O
2163 MIRRORS
2164 TP BARGRAPH               X
2165 STARFIELD
2166 SPEECH GENERATOR          S T
2167 CABOOSE                   S T
2168 KWIK-DRAW                 X J
2169 KALEIDOSCOPE              O
2170 BIRTHDAY GREETINGS
2171 SPRITE BUILDER            X D
2172 PATTERNS                  X
2173 WHAT'S YOUR PLEASURE      X
2174 SCORPIO'S CASTLE          O
2175 EASEL                     4 O J
2176 AUSTRALN FLAG&NAT.ANTHM   O
2177 TI MARQUE                 O
2178/D GRAPHICS DESIGNER       X D
2179 NIGHT BEFORE CHRISTMAS    S T
2180 COLOR CRAYON II           X D
2181 SPRITEDEMO                X S
2182 99/4A DEMO                O CS
2183 ENTHROPHY
2184 ???                       S T
2185 ???                       S T CS
2186 ???                       O
2187 ???                       O
2188 ???
2189 ???
ÄÜÄ’Ü•©≥Ω«’’’’’’’’’’ÄÜ
