HOME IDEAS
7001 BUY OR RENT?
7002 CREDIT CARD MGT.          CS
7004 LISTS                     O CS
7006 MAILING LIST              CS
7007 DIET MANAGER              D
7008 HOUSHOLD BUDGETING
7009 KITCHEN AIDS 1&2          CS P
7010 HOME PACKAGE
7011 EATS
7012 LOAN COMP
7013 7 DAY CLOCK
7014 AUTOMOBILE COMPARISONS
7015 YEARLY FACTS
7016 COMPUTER MEDI-ALERT       X
7017 COOKIE FILE               X
7018 HEAT AUDIT
7019 COOL AUDIT
7020 INCOME AVERAGING
7021 PAY CHECK MANAGER         X
7022 BILL TRACKER              CS
7023 HEALTH TEST
7024 NUTRITIONAL SCOREBOARD
7025 FAMILY TREE II            X D
7026 ANCESTORIAL FILE          X D
7027 HOME CHECK PROCESSOR      CS
7028 ???                       X D
7029 GAS & ELECTRIC USAGE
7030 PERSONAL FILE             4
7031 RECORD COLLECTOR
7032 TRAINING CHART            D
7034 RECIPE
7035 TV SCHEDULE
7036 BULLETINS
7037 HEATING
7038 GAINS
7039 LIBRARY
7040 FREEZER
7041 ANTIFREEZE
7042 WINE INVENTORY
7043 PERPETUAL CALENDAR CLOCK  X
7044 TRIPLE TIMER              X
7045 ANNUAL BUDGET
7046 HOUSEHOLD BUDGET AID      X
7047 QUICK BUDGET
7048 CHECKS BALANCE PRINTER
7049 COOKIE FILE II
7050 GROCERY LIST              X P
7052 BUDGET CONTROLLER         CS
7053 MENU PLANNER              P
7054 MORTGAGE SPREADSHEET      X D
7055 HOME BUDGET SPREADSHEET
7056 FURNITURE ARRANGER        X J
7057 DIET/RIGHT
7058 FUEL COMPARISON
7059 SAVINGS ACCOUNT MANAGER
7060 CHECKSCANNER
7061 ???                       CS
7062 ???
ÄÜÄ’Ü•©≥Ω«’’’’’’’’’’ÄÜ
